@btn-search-color : @HomeBtnTextColor;
@btn-search-bg : @UNIVERS;
@btn-search-border : darken(@btn-search-bg, 15%);
@btn-cancel-bg : @gray-light;
@btn-cancel-bg-hover : darken(@btn-cancel-bg, 10%);
@btn-radius : 3px;

@MANAGER_BUTTON_COLOR: @BRAND_DARK;

@MANAGER_PRIMARY_BUTTON_BG: #52D2F0;
@MANAGER_PRIMARY_BUTTON_DISABLED_BG: #B3B3B3;

@MANAGER_DEFAULT_BUTTON_BORDER_COLOR: #BBBDBF;
@MANAGER_DEFAULT_DISABLED_BG: @MANAGER_PRIMARY_BUTTON_DISABLED_BG;

.btn {
    padding: 6px 16px;
    font-weight: bold;
    color: @MANAGER_BUTTON_COLOR;
    font-size: @font-size-base;
    border-radius: @btn-radius;

    + .btn{
        margin-left: 8px;
    }

    i{
        text-decoration: none;
    }

    &.btn-default {
        transition-property: background-color, color, border-color;
        transition-duration: 300ms;
        transition-timing-function: linear;
        border: solid 1px @MANAGER_DEFAULT_BUTTON_BORDER_COLOR;
        background-color: transparent;

        &[disabled] {
            border-color: transparent;
            background-color: @MANAGER_DEFAULT_DISABLED_BG;
            color: @MANAGER_BUTTON_COLOR;

            &:hover, &:active, &:focus {
                background-color: @MANAGER_DEFAULT_DISABLED_BG;
            }
        }

        &:hover, &:active, &:focus {
            background-color: fadeout(@MANAGER_BUTTON_COLOR, 88%);
        }
    }

    &.btn-cancel {
        color: @text-color-mainInfo;
        background-color: @btn-cancel-bg;
        border-color: @btn-cancel-bg;

        &:hover, &:active, &:focus {
            background-color: darken(@btn-cancel-bg-hover, 12%);
        }
    }

    &.btn-primary{
        transition-property: background-color, color, border-color;
        transition-duration: 200ms;
        transition-timing-function: linear;
        background-color:@MANAGER_PRIMARY_BUTTON_BG;
        min-width: 64px;
        border-color: transparent;

        &[disabled] {
            border-color: transparent;
            background-color: @MANAGER_PRIMARY_BUTTON_DISABLED_BG;

            &:hover, &:active, &:focus {
                background-color: @MANAGER_PRIMARY_BUTTON_DISABLED_BG;
            }
        }

        &:hover, &:active, &:focus {
            border-color: transparent;
            background-color: darken(@MANAGER_PRIMARY_BUTTON_BG, 16%);
            color: @MANAGER_BUTTON_COLOR;
        }
    }

    &.btn-search {
        background-color : @btn-search-bg;
        border-color     : @btn-search-border;// #38537e;  //6
        color            : @btn-search-color;

        &:focus {
            outline : 1px dotted darken(@btn-search-bg, 20%); //#324970; //8
        }

        &:active {
            border-color : lighten(@btn-search-border, 7%); //#426094; //3
        }

        &:hover {
            background-color : lighten(@btn-search-bg, 5%); //#5579b3; //-2
        }
    }

    &.btn-xs {
        padding: 4px 8px;
        min-width: 0;

        i {
            line-height: 1.6;
        }
    }

    &.btn-link {
        &:hover, &:active, &:focus{
            color: darken(@MANAGER_BUTTON_COLOR, 12%);

            .ovh-font-newtab {
                opacity: 1;
            }
        }

        .ovh-font-newtab {
            opacity: 0.4;
        }
    }

    &.btn-danger {
        color: @btn-danger-color;
    }

    &.btn-block-xs-only {
        @media (max-width: @v6-max-with) {
            display: block;

            & + .btn {
                margin: @sm-margin-top 0 0;
            }
        }
    }
}

.dropdown-menu.ovh-dropdown-menu {

    li {
        button.btn.btn-link, a.btn.btn-link {
            white-space: nowrap;
            border: none;
            background: transparent;
            text-align: left;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: normal;
            color: inherit;

            &:hover:not([disabled]) {
                background: @dropdown-link-hover-bg;
                text-decoration: none;
            }

            &:hover[disabled] {
                cursor: not-allowed;
            }

            p.dropdown-menu-title {
                white-space: nowrap;
                margin: 0;
            }

            p.dropdown-menu-description {
                color: @text-color-content;
            }

            &[disabled] {
                p.dropdown-menu-title {
                    color: @text-color-content;
                }

                p.dropdown-menu-description {
                    color: lighten(@text-color-content, 10%);
                }
            }
        }
    }
}

.pull-right{
    .btn + .btn{
        margin-left: 0;
        margin-right: 8px;
    }
}

.btn-group, .btn-group-vertical {
    .btn {
        color: @BRAND_DARK;

        &.active {
            background-color: @BRAND_LIGHT;
            box-shadow: none;
            color: white;
            font-weight: bold;
            border: 1px solid transparent;

            &:hover, &:focus {
                background-color: darken(@BRAND_LIGHT, 12%);
            }
        }
    }
}

.makeRoundedButton(@btnSize: 40px, @boxShadowSize: 5px, @iconFontSize: 1.6em) {
    height: @btnSize;
    width: @btnSize;
    color: @UNIVERS;
    background-color: #FFF;
    border: none;
    border-radius: @btnSize/2;
    box-shadow: 0px 0px @boxShadowSize #888888;
    text-align: center;
    padding: 0;
    display: inline-block;

    i {
        font-size: @iconFontSize;
    }

    &:focus {
        outline: none;
        box-shadow: 0px 0px @boxShadowSize @BRAND_SECONDARY;
    }


    &:hover, &:active, &:focus {
        text-decoration: none;
    }

    &[disabled="disabled"] {
        color: @gray-base;
    }
}

.btn-actions {
    .makeRoundedButton;

    &-list {
        .makeRoundedButton(@btnSize: 30px, @boxShadowSize: 5px, @iconFontSize: 1.3em);
    }
}

/* Special rule for footer buttons actions */
.footer-button-container {
    > button[type="reset"], > a.btn-default {
        margin: 0px;
    }
}

@media (min-width: @screen-sm-min) {
    .footer-button-container {
        > button[type="submit"] {
            float: right;
        }
        > button[type="reset"], > a.btn-default {
            float: left;
        }
    }
}
@media (max-width: (@screen-sm-min - 1)) {
    .footer-button-container {
        > button[type="submit"] {
            width: 100%;
            margin-bottom: 10px;
        }
        > button[type="reset"], > a.btn-default {
            width: 100%;
        }
    }
}
