@service-button-bg-color: @gray-lighter;

.services-list {
    list-style: none;
    padding: 0;
    margin-bottom: 0;

    .service-item {
        margin: 6px 0;
    }
}


.telecom-link {
    strong {
        vertical-align: middle;
    }
}

.service-title {
    font-size: @FONT-SIZE-MAININFO;
    text-align: left !important;
    font-weight: 400;
}

.service-item {
    position: relative;
    line-height: 25px;
    color: @text-color-content;

    &:last-child {
        margin-bottom: 0px;
    }

    .service-button-description-outside {
        top: 14px;
        position: absolute;
        left: 16px;
        z-index: 1;
    }
}

.informations-list {
    margin-bottom: 0;

    dt, dd {
        display: inline-block;
        min-height: 48px;
        font-weight: 400;
    }
    dt {
        padding-top: 12px;
    }
    dd {
        margin-bottom: 8px;

        > span {
            display: inline-block;
            padding-top: 12px;
        }
    }
}

.service-button {
    display: table;
    overflow: hidden;
    width: 100%;
    min-height: 48px;
    padding: 12px;
    position: relative;
    background-color: @service-button-bg-color;
    color: @text-color-content;
    font-size: @font-size-base;
    font-weight: 400;

    &.disabled {
        cursor: default;

        .ovh-font {
            color: @text-color-content;
        }
        .service-button-description {
            .description-subtext {
                color: @text-color-content;
            }
        }
        .link-name {
            display: none;
        }

        &:hover, &:focus, &:active {
            .ovh-font {
                color: @text-color-content;
            }
            .service-button-description {
                .description-subtext {
                    color: @text-color-content;
                }
            }
        }
    }

    &:hover:not(span),
    &:focus:not(span),
    &:active:not(span) {
        text-decoration: none;
        color: @text-color-content;

        .link-name, .ovh-font {
            color: darken(@UNIVERS, 16%);
        }

        .service-button-description {
            .description-subtext {
                color: darken(@UNIVERS, 16%);
            }
        }

        .ovh-font-arrow-right {
            right: 8px;
        }

        .link-name {
            right: 8px;

            .ovh-font-arrow-right {
                margin-left: 0;
            }
        }
    }

    .ovh-font {
        color: @UNIVERS;

        &.text-success {
            color: @brand-success;
        }

        &.text-danger {
            color: @brand-danger;
        }

        &:first-child {
            font-size: 36px;
            display: inline-block;
        }
    }

    .service-button-description {
        display: table-cell;
        vertical-align: middle;
        padding-right: 30%;
        height: 100%;
        line-height: 1.5em;

        .description-title, .description-subtext {
            font-size: @FONT-SIZE-MAININFO;
            color: @text-color-mainInfo;
            font-weight: @font-weight-h3;
            line-height: 18px;
            padding-left: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .description-subtext {
            color: @UNIVERS;
        }
    }

    .link-name, .ovh-font-arrow-right {
        font-size: @font-size-base;
        color: @UNIVERS;
        position: absolute;
        right: 12px;
        top: 50%;
        margin-top: -12px;
    }

    .ovh-font-arrow-right {
        transition: right 250ms ease-out, margin-left 250ms ease-out;
        margin-top: -7px;
    }

    .link-name {
        transition: right 250ms ease-out;

        .ovh-font-arrow-right {
            position: static;
            margin-left: 2px;
            margin-top: -2px;
            font-size: @font-size-base;
        }
    }
}

.telecom-telephony {
    .service-button {
        .service-button-description {
            padding-right: 24px;
        }
    }
}
