.telecom-telephony-service-assist-logs {
    .logs-list {
        .media {
            &:not(:last-child) {
                border-bottom: 1px solid @MANAGER_DEFAULT_BUTTON_BORDER_COLOR;
            }

            .media-body {
                p {
                    color: @gray-base;
                }
            }
        }
    }

    /* Special rule for footer buttons actions */
    @media (min-width: @screen-sm-min) {
        footer div {
            > button {
                float: right;

                &:not(:last-child) {
                    margin-left: 16px;
                }
            }
        }
    }
    @media (max-width: (@screen-sm-min - 1)) {
        footer div {
            > button {
                width: 100%;
                margin-left: 0 !important;

                &:not(:last-child) {
                    margin-bottom: 10px;
                }
            }
        }
    }
}
