.telephony-group-service-voicemail-management {

    .ovh-font-bin {
        line-height: 1.5;
    }

    .voicemail-management-button-container {

        button {
            width: 1.8em;
            text-align: center;

            .spinner-spinning-bubbles {
                img {
                    margin-top: -0.25em;
                }
            }
        }
    }
}
