.telecom-pack-xdsl-access {
    .chart-container {
        height: 320px;

        @media (max-width: @screen-md-min) {
            height: 240px;
        }
    }

    slider, [slider]{
        .bar{
            background-color: @gray-light;
        }
    }

    @media (min-width: @screen-sm-min) {
        .table-action-buttons {
            .fa-check {
                width: 10px;
            }
        }
    }

    div.row {
        padding: 6px 0;
    }
}
