.telephony-group-service-assist-support {
    ul.contact-options {
        li {
            list-style-type: circle;
        }
    }

    .btn-ticket {
        font-weight: normal;
        color: @UNIVERS;

        &:hover, &:active, &:focus, &:visited {
            color: @UNIVERS;
        }
    }
}
