.telecom-pack-voipLine-activation {
    .voipLine-hardware-image, .carousel-caption{
        display: inline-block;
        width: 35%;
        min-height: 120px;
        vertical-align: top;
        margin-bottom: 32px;
    }

    .voipLine-hardware-image {
        img{
            max-width: 90%;
            max-height: 120px;
            margin-left: 0;
        }
    }

    .carousel-caption {
        padding: 0;
        position: static;
        text-shadow: none;
        color:@text-color-mainInfo;
        text-align: left;

        h4 {
            margin-top: 0;
        }
    }

    .carousel-control {
        text-shadow : none;
        cursor : pointer;

        &.left, &.right {
            background-image: none;
            background-repeat: no-repeat;
        }

        .glyphicon-chevron-left, .glyphicon-chevron-right {
            &:before {
                color : @UNIVERS;
            }
        }
    }

    .carousel-indicators {
        bottom: 0;

        li {
            border: none;
            background-color: fadeout(@UNIVERS, 85%);

            &.active {
                background-color: @UNIVERS;
            }
        }
    }

    .selected-hardware {
        .voipLine-hardware-image, .carousel-caption {
            margin-bottom: 0;
        }
    }

    .animate-mondial-relay, .animate-addresses {
        overflow: hidden;

        &.ng-hide-animate {
            -webkit-transition: 1s ease all;
            -moz-transition: 1s ease all;
            -ms-transition: 1s ease all;
            -o-transition: 1s ease all;
            transition: 1s ease all;
        }

        &.ng-hide-remove {
            max-height: 0;
            opacity: 0;

            &.ng-hide-remove-active {
                max-height: 600px;
                opacity:1;
            }
        }

        &.ng-hide-add {
            max-height: 600px;
            opacity:1;

            &.ng-hide-add-active {
                max-height: 0;
                opacity:0;
            }
        }
    }
}
